// responsive.less


// Phone - Portrait
// --------------------------------------------------
@media (min-width: 0) and (max-width: 480px) {

  [class*='col-'] {
    float: none;
    padding-right: 0;
    width: 100%;
  }
}

// Phone - Landscape
// --------------------------------------------------
@media (min-width: 480px) and (max-width: 768px) {
  /* rules for mobile horizontal (480 > 768)  */

}

// Tablet
// --------------------------------------------------
@media (min-width: 768px) and (max-width: 992px) {
  /* rules for tablet (768 > 992) */

}

// Desktop Small
// --------------------------------------------------
@media (min-width: 992px) and (max-width: 1200px) {
  /* rules for desktop (992 > 1200) */

}

// Desktop Large
// --------------------------------------------------
@media (min-width: 1200px) {
  /* rules for large (> 1200) */

}
